# GW

./: .gitignore  Dockerfile  MLAB.PlayerEngagement.Gateway.sln  README.md
MLAB.PlayerEngagement.Application/: MLAB.PlayerEngagement.Application.csproj  ServiceCollectionExtensions.cs
MLAB.PlayerEngagement.Application/Commands/: CreateMemoryCacheCommand.cs  CreateQueueCommand.cs  CreateQueuePublishCommand.cs
MLAB.PlayerEngagement.Application/Handlers/: CreateExchangeQueueHandler.cs  CreateMemoryCacheHandler.cs  CreateQueueHandler.cs  GetAllCurrencyHandler.cs
MLAB.PlayerEngagement.Application/Helpers/: AesDecryption.cs
MLAB.PlayerEngagement.Application/Mappers/: CacheMapper.cs  CurrencyMapper.cs  ExchangeQueueMapper.cs  QueueMapper.cs
MLAB.PlayerEngagement.Application/Queries/: GetAllCurrencyQuery.cs
MLAB.PlayerEngagement.Application/Responses/: BaseResponse.cs  ExchangeResponse.cs  MemoryCacheResponse.cs  QueueResponse.cs  ResponseModel.cs
MLAB.PlayerEngagement.Application/Services/: AdministratorService.cs  AgentMonitoringService.cs  AgentWorkspaceService.cs  AuthenticationService.cs  CallListValidationService.cs  CampaignCustomEventSettingService.cs  CampaignDashboardService.cs  CampaignGoalSettingService.cs  CampaignJourneyService.cs  CampaignManagementService.cs  CampaignPerformanceService.cs  CampaignTaggingPointSettingService.cs  CaseManagementService.cs  ChatbotService.cs  EngagementHubService.cs  MessagePublisherService.cs  PlayerConfigurationService.cs  PlayerManagementService.cs  RemIntegrationPublisherService.cs  RemProfileService.cs  ReportsService.cs  SearchLeadsService.cs  SegmentationService.cs  SurveyAgentWidgetService.cs  SystemService.cs  TicketManagementService.cs  UserManagementService.cs
MLAB.PlayerEngagement.Core/: MLAB.PlayerEngagement.Core.csproj
MLAB.PlayerEngagement.Core/Communications/: IQueuePublisher.cs
MLAB.PlayerEngagement.Core/Constants/: Actions.cs  AppConfigSettingModules.cs  AutoReplyType.cs  DatabaseFactories.cs  EmailType.cs  Exchanges.cs  Factories.cs  ModulePermissions.cs  QueueNames.cs  QueueStatus.cs  RemIntegrationEvents.cs  Services.cs  StoredProcedures.cs  UserStatus.cs
MLAB.PlayerEngagement.Core/Entities/: Cache.cs  Currency.cs  ExchangeQueue.cs  Operator.cs  Queue.cs  TempData.cs
MLAB.PlayerEngagement.Core/Enum/: EnumHelper.cs  LogLevels.cs  MasterReference.cs  PlayerConfigurationTypes.cs
MLAB.PlayerEngagement.Core/Extensions/: DateTimeExtension.cs  StringExtension.cs
MLAB.PlayerEngagement.Core/Logging/: ILogger-T.cs  ILogger.cs  ILoggerFactory.cs
MLAB.PlayerEngagement.Core/Models/: AdminAccessResponse.cs  BaseModel.cs  BaseResponse.cs  BrandCurrenciesModel.cs  BrandCurrencyInfoModel.cs  BrandCurrencyModel.cs  BrandCurrencyTypeModel.cs  BrandInfoModel.cs  BrandModel.cs  BrandTypeModel.cs  CampaignSettingMasterReference.cs  CaseTypeModel.cs  CodeListIdModel.cs  CodeListMessageTypeModel.cs  CodeListModel.cs  CodeListTopicModel.cs  CodeListTypeModel.cs  CurrencyModel.cs  CustomLookModel.cs  DataRestrictionAccessModel.cs  EmailRequestModel.cs  FeedbackAnswerCategoryModel.cs  FeedbackAnswerRequestModel.cs  FeedbackCategoryTypeModel.cs  FieldTypeModel.cs  FilterItemModel.cs  LockUserRequestModel.cs  LookupModel.cs  MainModuleRequestModel.cs  MessageTypeModel.cs  OperatorBrandInfoModel.cs  OperatorBrandModel.cs  OperatorBrandsModel.cs  OperatorDetailModel.cs  OperatorIdsDetailRequestModel.cs  OperatorInfoModel.cs  OperatorModel.cs  PostChatSurveyLookupsResponseModel.cs  RangeConfigurationGoalParameterModel.cs  RangeConfigurationPointToIncentiveModel.cs  (+27 more)
MLAB.PlayerEngagement.Core/Repositories/: IAdministratorFactory.cs  IAgentMonitoringFactory.cs  IAgentWorkspaceFactory.cs  ICacheDbRepository.cs  ICallListValidationFactory.cs  ICampaignDashboardFactory.cs  ICampaignGoalSettingFactory.cs  ICampaignJourneyFactory.cs  ICampaignManagementFactory.cs  ICampaignPerformanceFactory.cs  ICampaignTaggingPointSettingFactory.cs  ICaseManagementFactory.cs  IChatbotFactory.cs  IEngagementHubFactory.cs  IMainDbFactory.cs  IPlayerConfigurationFactory.cs  IPlayerFactor.cs  IQueueFactory.cs  IReportsFactory.cs  ISearchLeadsFactory.cs  ISecondaryServerConnectionFactory.cs  ISegmentationFactory.cs  ISurveyAgentWidgetFactory.cs  ISystemFactory.cs  ITicketManagementFactory.cs  IUserFactor.cs
MLAB.PlayerEngagement.Gateway/: Dockerfile  MLAB.PlayerEngagement.Gateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MLAB.PlayerEngagement.Infrastructure/: MLAB.PlayerEngagement.Infrastructure.csproj  ServiceCollectionExtensions.cs
(+732 files in other folders)
